@media only screen and  (max-width: 320px){
    .card{
     width: 90%;
    }
    
}
@media only screen and  (max-width: 568px){
    .products-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .boxes-wrapper{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .card{
     width: 90%;
    }
    
}
@media only screen and  (max-width: 768px){
    .products-info-wrapper{
        gap: 50px;
    }
    .products-info-header, .products-info-curtain{
        flex-direction: column;
        align-items: center;
    }
    .products-info-header {
        font-size: 30px;
        width: 100%;

       
    }

    .products-info-curtain{
        flex-direction: column-reverse;
        position: relative;
    }
    .pih-p{
        max-width: 300px;
        width: 100%;
        line-height: 40px;
        text-align: center;


    }
    .big-word-span{
        font-size: 40px;
    }
    .pih-h2{
        display: none;
    }
    .crp-header{
        text-align: center;
    }
    .curtains-left-p{
        padding: 10px;
    }
    .curtains-right-p h3{
        font-size: 30px;
        padding: 15px;
    
    }
    .direct-to-collections{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        gap: 20px;
    }
    .curtains-right-p{
        width: 100%;
        gap: 20px;
  
        align-items: center;
        /* flex-direction: column-reverse; */
        gap: 0px;
        height: auto;
        padding: 50px
       
    }
    .crp-span{
        margin: 20px 0;
    }

    .curtains-info-right-a{
        position: absolute;
        bottom: 0;
        
        width: 80%;
      }
   
}