@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Montserrat:wght@300;400;600;700;800&family=Poppins:wght@500;700&display=swap');body{

    font-family: 'Montserrat';
  
    scroll-behavior: smooth;
 
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.479);
 
}
img{
    width: 100%;
    height: 100%;
}




.header{
  
    padding: 0 20px;
   
    height: 60px;
    width: 100%;
}


nav{
    width: 100%;
    height: 60px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 80px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 200px;
    /* position: fixed; */

}


.ul1, .ul2{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100%;
}


.ul1{
    justify-self: flex-start;
    width: 30%;
    justify-content: space-around;
    
}
.ul2{
    justify-self: flex-end;
    width: 20%;
    justify-content: space-between;
    margin-right: 30px;
   
}
nav ul li{
    padding: 8px 13px;
    
    color: rgb(255, 255, 255);
    font-weight: 700;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 250ms ease-in-out;
    cursor: pointer;
    /* background-color: rgba(65, 131, 207, 0.801); */
    
    z-index: 2;
    font-size: 15px;
}
nav ul li:hover{
   
    border-radius: 10px;
    transform: scale(110%);
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.322);

}


.slider{
    width: 100%;
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slide 20s infinite linear;
    position: relative;
}
.header-content{
    width: 100%;
    /* min-height: 100vh; */
    
    color: #fff;
    background-color: rgba(0,0,0,0.5);
}
.principal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* background-color: rgba(0,0,0,0.5); */
    letter-spacing: 5px;
    text-align: center;
    
}
.principal h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.principal p{
    font-size: 20px;
   
}
@keyframes slide{
    0%{
        background-image: url(../images/try-1.webp);
    }
    20%{
        background-image: url(../images/curtain-home.jpg);
    }
    /* 20.1%{
        background-image: url(/images/try-1.webp);
    } */
    40.%{
        background-image: url(../images/try-1.webp);
    }
    
    /* 40.1%{
        background-image: url(/images/blind-background.jpg);
    } */
    60%{
        background-image: url(../images/blind-background.jpg);
    }
    
    /* 60.1%{
        background-image: url(/images/blinders.jpg);
    } */
    80%{
        background-image: url(../images/blinders.jpg);
    }
/*     
    80.1%{
        background-image: url(/images/rob-wingate-Fd9tUmRBJzk-unsplash.jpg)
    } */

    100%{
        background-image: url(../images/jordan-graff-RisYDr-SA0A-unsplash.jpg);
    }
    
   
    
}

/* //////////////////////////Slider/////////////// */

.partners-container{

    width: 100%;  
    background:transparent;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
  
   
    z-index: 2;
}
.glide{
    width: 100%;
    /* background-color: #0a0a0a44; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
 
}

.glide__slides{
    display: flex;
    justify-content: space-around;
    height: 70x;
    width: 140px
}
.glide__track{
    width: 80%;

}
.glide__slides li{
    display: flex;
    justify-content: center;
    align-items: center;

}
.glide__slide img {
width: 30%;
}








.products{
    height: 100%;
    background-image: url(../images/blind-background.jpg);
    background-attachment: fixed;
    background-position: 50% 25%;
   background-size: 100% 120%;
    background-repeat: no-repeat;
  
    
}
.products-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    gap: 50px;
    padding: 50px 0;
   
    
}




.ps-gap{
    min-height: 50px;
    
    /* background-color: #a813a1; */
    border-bottom-left-radius:50px ;
    border-bottom-right-radius:50px ;
 
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
 
    letter-spacing: 2px;
    font-weight: bold;
    color:  #F9F7EE;
    z-index: 1;

   

}
.curtains-box-img, .blinders-box-img{
  width: 100%;
  height: 200px;
  position: relative;

  z-index: 1;

 
 
}
.product-box-image{
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
 
   
}
.blinders-box-text, .curtains-box-text{
    max-width: 200px;
    width: 100%;
   
}

.boxes-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 50px 02;
    width: 100%;
    height: 100%;
}
    

.curtains, .blinders{
    cursor: pointer;
    max-width: 300px;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
   position: relative;
    transition: 250ms ease-in;
    box-shadow:inset 5px 8px 8px rgba(196, 188, 188, 0.2),inset -2px -2px 10px rgba(255, 251, 251, 0.2);
    color: white;
    font-size: 18px;
    font-weight: 600;
  
}


.boxes-cta{
    padding: 10px 18px;
    background-color:rgb(226, 103, 103);
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.bcc{
    background-color: #77b1d4;
}
.catalog-h3{
    position: absolute;
    bottom: 20px;
    left: 20%;
    font-size:40px;
    font-weight: 600;
    font-family: 'Dancing Script';
}
.curtains-box-text ul{
    list-style: square;
    font-weight: 400;
    line-height: 25px;
}
.blinders-box-text ul{
    list-style:circle;
    font-weight: 400;
    line-height: 25px;
}

.blinders:hover{

    transform: scale(110%);
} 
.curtains:hover{
  
    transform: scale(110%);
}


/* ////////////////////END OF THE PDF SECTION/////////////////////// */






/* ////////////START OF THE PRODUCT info SECTION */
.products-info{
    height: 100%;
    width: 100%;
    padding: 50px 0;
    background-image: url(../images/product-info-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    position: relative;
}
.products-info-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    width: 100%;
    height: 100%;
}

.products-info-header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    z-index: 1;

}
.pih-h2{
    font-size: 40px;
    max-width: 150px;
    width: 100%;
    letter-spacing: 4px;
    font-weight: 600;
    z-index: 1;
}
.pih-p{
    max-width: 200px;
    width: 100%;
    margin-top: 50px;
    line-height: 20px;

    z-index: 1;
}
.big-word-span{
    font-size: 25px;
}
.prodcuts-info-curtain-img{
    width: 300px;
    height: 300px;
    transition: 750ms ease;
}
.prodcuts-info-curtain-img:hover{
    transform: scale(110%);
}
.prodcuts-info-curtain-img img{
    width: 100%;
    height: 100%;

}
.products-info-curtain{
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 1;
}
.curtains-left-p{
    width: 30%;
    height: 200px;
   padding: 50px;
   text-align: center ;
    
}
.curtains-right-p{
    width: 30%;
    height: 300px;
    display: flex;
   flex-direction: column;
    gap: 20px;
    

}
.curtains-right-p h3{
    font-size: 25px;

}
.crp-span{
    font-size: 15px;

}
.curtains-right-p p{
    line-height: 20px;
}
.curtains-info-right-a{
    text-align: center;
    max-width: 150px;
    padding: 10px 15px;
    border: 1px solid white;
    background: transparent;
    color: white;
    transition: 550ms;
}
.curtains-info-right-a:hover{
    background-color: #fffafa;
   color: black;
    transform: scale(110%);
    font-weight: 600;
    
}
.blind-types{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style:square ;

}


/* ///////////////////////////SERVICES//////////////////////////////// */
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100vh;
    background-image: url(../images/product-info-background.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    padding: 50px 0;
    

}
.service-heading{
    z-index: 1;
}

.service-h2{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 5px;
    color: white;
    z-index: 1;
}
.services-wrapper{
    height: 100%;
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px 0;
   

}
.card{
    position: relative;
    height:250px;
    background-color:transparent;
    display: flex;
    
    gap: 40px;
    color: wheat;
    width: 45%;
    margin: 30px 0;
    border-radius: 20px;
    box-shadow: 0px 15 px rgba(0,0,0,0.1);

}
.design{
    position: absolute;
    left: 50%;
    top: -8px;
    transform: translate(-50%);
    z-index: 2;
    font-size: 30px;
    font-weight: 600;
    
}




.imgbox{
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    transition: 0.5s ease-in-out;
    z-index: 1;
}
.imgbox img{
    max-width: 100px;
    height: 50%;
    
    
    transition: 0.5s ease-in-out;
   
  
}
.card:hover .imgbox{
    height: 150px;
    width:150px;
    left: -75px;
    top:calc(50% - 75px);
    

}
.card:hover .imgbox img{
    max-width: 75px;


}
.content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding:  20px;
    display: flex;
    flex-direction: column;
    

    align-items:flex-start;
    justify-content: center;

}

.content a{
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    border-radius: 5px;
    background: #0095ff;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
@media (max-width:992px){
    .services-wrapper{
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
        color: black;

    }
    .card{
        max-width: 300px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px 0;
        box-shadow: none;
        color: black;
    }
    .imgbox{
        position: relative;
    }
    .imgbox, .card:hover .imgbox{
        width: 80%;
        height: 200px;
        top: 100px;
        left:10%;
    }
    .card:hover .imgbox img, .imgbox img{
        max-width: 100px;
    }
    .content{
        position: relative;
        width: 100%;
        background-color: #fff;
        box-shadow: none;
        border-top:100px solid #fff ;
        border-radius: 20px;
        padding: 20px 40px;
    }
    .design{
        top: 50%;
    }
}


.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/product-info-background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
.contact-content{
    max-width: 800px;
    text-align: center;
}
.contact-content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact-content p{
    
    font-weight: 300;
    color: #fff;
}
.contact-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.contact-box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact-icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.contact-text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    flex-direction: column;
    font-weight: 300;
    gap: 10px;
}
.contact-text h3{
    font-weight: 500;

    color: #ffffff;

}
.contact-form{
    width: 40%;
    padding: 40px;
    background: rgba(255, 255, 255, 0.192);
    backdrop-filter: blur(5px);
}
.contact-form h2{
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: 500;
   margin-bottom: 20px;

}
.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.input-box input, textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    outline: none;
    resize: none;
}
.input-box input{
    min-height: 40px;
}
.input-box span{
    position: absolute;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.input-box textarea:focus ~ span,
.input-box textarea:valid ~ span{
    color: #ffffff;
    font-size: 12px;
    transform: translateY(-25px);
}
.input-box input:focus ~ span,
.input-box input:valid ~ span{
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    transform: translate(-30px,-25px);

}
.input-box input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font: 18px;
}
@media (max-width:991px){
    .contact{
        padding: 50px;
    }
    .contact-container{
        flex-direction: column;
    }
    .contact-info{
        margin-bottom: 40px;
    }
    .contact-info, .contact-form{
        width: 100%;
    }
}


























