<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Intex Curtains</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/styles.css">

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        margin: 0;
        padding: 0;
      }

      .wrapper {
        background-image: url(images/product-info-background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
     
        color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        height: 70vh;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      h2 {
        font-size: 40px;
        letter-spacing: 4px;
        background: red;
        width: 100%;
      }
      h1 {
        font-size: 40px;
      }
    </style>
  </head>

  <body>

    <div class="wrapper">
      <div class="navigation">
        <ul>
            <li class="list active" >
                <a href="#">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list" >
                <a href="">
                    <span class="icon">
                      <ion-icon name="logo-facebook"></ion-icon>
                    </span>
                    <span class="text">Facebook</span>
                </a>
            </li>
            <li class="list" >
                <a href="#pdf" id="scroll-pdf" >
                    <span class="icon">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </span>
                    <span class="text">Instagram</span>
                </a>
            </li>
            <li class="list" >
                <a href="#services">
                    <span class="icon">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </span>
                    <span class="text">Twitter</span>
                </a>
            </li>
            <li class="list" >
                <a href="#about">
                    <span class="icon">
                        <ion-icon name="call-outline"></ion-icon>
                    </span>
                    <span class="text">Contact</span>
                </a>
            </li>
            <li class="list" >
                <a href="#">
                    <span class="icon">
                        <ion-icon name="information-circle-outline"></ion-icon>
                    </span>
                    <span class="text">About</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
        
      
    </div>
   
        <!-- Swiper -->
    <h1>Curtains</h1>
    <h2>Galerry Arben</h2>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <h2>Tommy Curtains</h2>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    </div>
  

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
    <!-- Initialize Swiper -->
    <script src="blinders.js"></script>
  </body>
</html>
