body{
    margin: 0;
    padding: 0;
    /* background-color: rgb(22, 70, 34); */
    background-color: rgb(40, 41, 43);
    background: linear-gradient(to right, #283048, #859398);
}
.plise-main-h1 h1{
    margin-top: 50px;
    padding: 10px;
    font-weight: 700;
font-size: 40px;
background-color: rgba(108, 181, 224, 0.24);

color:silver;
text-align: center;
}
.plisse-wrapper{
width: 100%;
background: linear-gradient(to right, #283048, #859398);
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 20px;
margin-top: 10px;
padding: 50px;

}
img{
width: 100%;
height: 70%;
border-radius: 10px;
}
.plisse-product-box{
width: 250px;
height: 250px;
display: flex;
position: relative;
flex-direction: column;
text-align: center;
letter-spacing: 2px;
padding-bottom: 10px;
border-radius: 10px;
/* background-color: rgb(218, 218, 183); */
background-color: transparent;
color:  rgb(255, 255, 255);
font-weight: 400;
cursor: pointer;
transition: 2s ease;

}

.plisse-product-box:hover{
    transform: scale(150%);
    z-index:999;
}
.plisse-product-box:hover.plisse-product-box p{
   border-bottom: none;
   transform: scale(85%);
}
.plisse-product-box p{
    width: 100%;
    position: absolute;
    bottom: 0;
    border: 2px solid white;
    height: 70px;
    border-top: none;
    text-align: center;
    vertical-align: baseline;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transition: 2s ease-in-out;
    flex-wrap: wrap;
    
    
    
}
.review{
    width: 100%;
    gap: 20px;
    padding: 20px;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
}
.review-photo{
max-width: 500px;
width: 100%;
max-height: 700px;
 
    
}
.review-photo img{
    height: 100%;
}
.review-photo-2 img{
    height: 100%;
}
.review-photo-2{
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
    max-width: 600px;
    min-height: 600px;
    width: 100%;
    gap: 20px;
}
.review-text{
   width:100%;
   margin-bottom: 15px;
   
   line-height: 20px;
   font-size: 18px;
   letter-spacing: 1px;
   font-weight: 300;
   


}
.alumin-vertical{
 
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    padding-top: 50px;
 
}
.alumin-vertical .review-photo-2{
    max-width: 100%;
    height: 300px;
    justify-content: flex-start;
}
.alumin-vertical .review-photo{
    max-width: 800px;
}
.alumin-vertical .review-photo-2 p{
    max-width: 600px;
}

    